\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the model [Journal of Machine Learning, 2003]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference and parameter estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithm in practice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inference}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm computing the fix point for $\gamma $ and $\phi $\relax }}{2}}
\newlabel{algo1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}First toy example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table representing the result found by the model on the first toy example\relax }}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Second toy example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table representing one of the possible outcome of the algorithm on the second toy example\relax }}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table representing the second possible outcome of the algorithm on the second toy example\relax }}{4}}
\newlabel{tab3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment on a real dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table representing an extract of the result found by the model on the 20Newsgroups dataset\relax }}{4}}
\newlabel{tab4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA model\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LDA_model}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model used to calculate the lower bound of the log-likelyhood for the LDA graphical model\relax }}{6}}
\newlabel{low_bound_model}{{2}{6}}
